db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/223311
db.username=root
db.password=13251225ivan
db.entity.package=web.model

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update