db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/231new
db.username=root
db.password=13251225ivan

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect